VITE_SUPABASE_URL= https://<seu-projeto>.supabase.co
VITE_SUPABASE_ANON_KEY=ANON_KEY....
SUPABASE_SERVICE_ROLE_KEY=SERVICE_ROLE_KEY....
RESEND_API_KEY=RESEND_API_KEY....
VITE_STRIPE_PUBLIC_KEY=
VITE_SENTRY_DSN=
VITE_GA_MEASUREMENT_ID=
