VITE_SUPABASE_URL=https://mlxmymmoysbtnvcehggn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seG15bW1veXNidG52Y2VoZ2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDM1MzIsImV4cCI6MjA2NTE3OTUzMn0.NWN13hyHErwzxD-9mW3U4v3S5kDBkSt5d0O49Eol90o
# Adicione outras variáveis de ambiente necessárias aqui
VITE_SENTRY_DSN=
# Adicione aqui a DSN do seu projeto Sentry
VITE_GA_MEASUREMENT_ID=
# ID do Google Analytics GA4
